{
  "name": "edgedb-ui",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node copyMonaco.js",
    "start": "node fuse"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/nanoid": "^2.1.0",
    "@types/ssh2": "^0.5.42",
    "cpy": "^8.0.0",
    "csv-parse": "^4.8.5",
    "electron": "^8.0.1",
    "electron-better-ipc": "github:jaclarke/electron-better-ipc",
    "electron-devtools-installer": "^2.2.4",
    "electron-window-state": "^5.0.3",
    "execa": "^4.0.0",
    "fastpriorityqueue": "^0.6.3",
    "fuse-box": "^3.7.1",
    "lodash": "^4.17.15",
    "nanoid": "^2.1.8",
    "portal-vue": "^2.1.7",
    "postcss-selector-parser": "^6.0.2",
    "promise-stream-reader": "^1.0.1",
    "requirejs": "^2.3.6",
    "ssh2": "^0.8.9",
    "stylus": "^0.54.7",
    "typescript": "^3.7.4",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4",
    "vue-monaco": "^1.1.0",
    "vue-property-decorator": "^8.3.0",
    "vue-template-compiler": "^2.6.11",
    "vue-template-es2015-compiler": "^1.9.1",
    "vue-virtual-scroller": "^1.0.10",
    "vuelidate": "^0.7.5",
    "vuex": "^3.1.2",
    "vuex-class-modules": "^1.1.2",
    "webcola": "^3.4.0",
    "write-file-atomic": "^3.0.1",
    "zod": "^1.2.3"
  }
}
